
<html>
    <head>
        <title>story</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
      <header>

    <hr>

    <h1>❤️ Our Love Story ❤️</h1>

    <hr>

    <nav>
        <a href="index.html">Home</a> |
        <a href="story.html">Our Story</a> |
        <a href="memories.html">Memories</a> |
        <a href="reasons.html">100 Reasons</a> |
        <a href="letter.html">Letter</a> |
        <a href="question.html">Question</a>
    </nav>

    <hr>

</header>
        <link rel="stylesheet" href="style.css">
        
      <section class="memory">
<h1>📸 Our Story</h1>
    <h2>Our little gallery that we still have to add more pictures under...</h2>

    <div class="memories">

    <figure>
        <img src="images/saint1.JPG" alt="little Ndu">
        <figcaption>little Ndu</figcaption>
    </figure>

    <figure>
        <img src="images/saint19.JPEG" alt="little Tshepi">
        <figcaption>little Tshepi</figcaption>
    </figure>

        <figure>
        <img src="images/saint9.jpeg" alt="Our First Valentines">
        <figcaption>Our First Valentines</figcaption>
    </figure>
  
       <figure>
        <img src="images/saint5.jpeg" alt="My man's POV">
        <figcaption>My man's POV</figcaption>
    </figure>
        
        <figure>
        <img src="images/saint4.jpeg" alt="Fitting Valentines Gift">
        <figcaption>Fitting Valentines Gift</figcaption>
    </figure>
        
        <figure>
        <img src="images/saint7.jpeg" alt="Love these two">
        <figcaption>Love these two</figcaption>
    </figure>
        
         <figure>
        <img src="images/saint14.jpeg" alt="His & Hers">
        <figcaption>His & Hers</figcaption>
    </figure>
        
       <figure>
        <img src="images/saint6.jpeg" alt="Always holding my hand">
        <figcaption>Always holding my hand</figcaption>
    </figure>
        
        <figure>
        <img src="images/saint3.jpeg" alt="First week of dating">
        <figcaption>First week of dating</figcaption>
    </figure>
        
        <figure>
        <img src="images/saint2.JPG" alt="Love my Saint down">
        <figcaption>Love my Saint down</figcaption>
    </figure>
        
        <figure>
        <img src="images/saint10.jpeg" alt="Always in my Man's face">
        <figcaption>Always in my Man's face</figcaption>
    </figure>
        
          <figure>
        <img src="images/saint13.jpeg" alt="Realising at the mall that i left a mark">
        <figcaption>Realising at the mall that i left a mark</figcaption>
    </figure>
        
          <figure>
        <img src="images/saint15.jpeg" alt="Gentleman helping his lady with her shoes">
        <figcaption>Gentleman helping his lady with her shoes</figcaption>
    </figure>
        
          <figure>
        <img src="images/saint18.jpeg" alt="Again in his face">
        <figcaption>Again in his face</figcaption>
    </figure>
        
                  <figure>
        <img src="images/saint17.jpeg" alt="love our outings">
        <figcaption>love our outings</figcaption>
    </figure>
        
                  <figure>
        <img src="images/saint12.jpeg" alt="after celebrating our anniversary at the movies">
        <figcaption>after celebrating our anniversary at the movies</figcaption>
    </figure>
        
                  <figure>
        <img src="images/saint11.jpeg" alt="just look at us">
        <figcaption>just look at us</figcaption>
    </figure>
        
                 <figure>
        <img src="images/saint16.jpeg" alt="Before we started matching wrists">
        <figcaption>Before we started matching wrists</figcaption>
    </figure>
        
                 <figure>
        <img src="images/saint8.jpeg" alt="Valentines selfies">
        <figcaption>Valentines selfies</figcaption>
    </figure>
        
        
</div>


</section>
      <footer>
    <p>❤️ Made with love, just for you ❤️</p>
</footer>
    </body>
</html>
